.wrapper{
    min-height: calc(100% - 58px);
}
.footer{
    height:58px;
}
body{
  height: 100%;
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}
/*.firstpara{
  display: inline;
}
.myphoto{
  height: 200px;
  float: left
}*/
.auto{
  display: inline;
  width: 50%;
  text-align: center;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
  /*Your code here - position relative to the parent */
  /*Your code here - place 40px higher */
}

/*Your code here*/
/*Add the selector and rule to move the skip 
link to the exact top of the page.*/
.skip a:focus{
  top:0;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: white;
  color: black;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle{
  from {width: 25px;}
  to {width: 350px;}
}

@keyframes logo_wiggle{
  from {width: 25px;}
  to {width: 350px;}
} 

#logo{
  -webkit-animation-name:logo_wiggle;
  animation-name: logo_wiggle;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

/* Navbar */
header{
  align-items: center;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

.nav_links{
  display:flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 900px){

  /* Navbar */

  header{
    flex-direction: row;
    /* justify-content: center; */
  }

  .nav_links{
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px){

  /* Navbar */

  header{
    flex-direction: column;
     /*justify-content: center; */
  }

  .nav_links{
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}


@media screen and (prefers-reduced-motion: reduce){
  #logo{
          animation: none;
  }

}

.container-all{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 600px;
}

/*.container-all{
  width: fit-content;
  margin: 20px auto;
  height: auto;
}*/
.container{
  width: calc(33% - 10px);
  overflow:hidden;
  height: fit-content;
  margin:3px;
  padding: 0;
  display:block;
  position:relative;
  float:left;
}
/*.picg{
  width: 100%;
  transition-duration: .3s;
  max-width: 100%;
  display:block;
  overflow:hidden;
  cursor:pointer;
}*/
.picg{
  /*background-size:cover;*/
  width: 100%;
  /*height: 100%;*/
  transition-duration: .3s;
  max-height: 230px;
  display:block;
  overflow:hidden;
  cursor:pointer;
  /*background-size: 400px 400px;*/
}
.title{
  position:absolute;
  display:block;
  cursor:pointer;
  top: 35%;
  display: none;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.3em;
  text-shadow: 1px 5px 10px black;
  transition-duration: .3s;
}
.text{
  position:absolute;
  top: 70%;
  cursor:pointer;
  max-width: 80%;
  text-align:center;
  left: 50%;
  text-shadow: 1px 5px 10px black;
  font-size: 1em;
  display:none;
  margin-right: -50%;
  transition-duration: .3s;
  transform: translate(-50%, -50%) 
}
.container:hover img{
  transform: scale(1.2);
  transition-duration: .3s;
  filter: grayscale(50%);
  opacity: .7;
}
.container:hover span{
  color:white;
  display: block;
  transition-duration: .3s;
}
@media only screen and (max-width: 900px) {
    .container {
        width: calc(50% - 6px);
    }
}
@media only screen and (max-width: 400px) {
    .container {
        width: 100%;
    }
}



input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



#education{
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto auto;
}

.item {
  font-size: 2em;
  text-align: center;
  border: 1px solid #e5e4e9;
}

/*.item-1 {
  background-color: #ef342a;
}

.item-2 {
  background-color: #f68f26;
  overflow: hidden
}

.item-3 {
  background-color: #4ba946;
}

.item-4 {
  background-color: #0376c2;
}*/



.parallax {
  /* The image used */
  background-image: url("../images/sjtu.png");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("../images/1024px-Michigan_Union_2009.jpg");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url("../images/siggraph-2019.jpg");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  /* The image used */
  background-image: url("../images/IMG_7234.JPG");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax5 {
  /* The image used */
  background-image: url("../images/ISMB.png");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax6 {
  /* The image used */
  background-image: url("../images/ACSW2020.png");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax7 {
  /* The image used */
  background-image: url("../images/Maverg.PNG");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax8 {
  /* The image used */
  background-image: url("../images/grader.png");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#grid1, #grid3, #grid4, #grid5, #grid6, #grid7, #grid8{
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 15px; 
}
.sjtulogo ,.siglogo, .dictalogo, .ismblogo, .hikmlogo, .maverlogo, .talogo{
  display: flex;
  justify-content: center;
  align-items: center; 
}
.sjtulogo, .siglogo, .dictalogo, .ismblogo, .hikmlogo, .maverlogo, .talogo>img{
  width: 100%;
  /*height: 100%;*/
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}

.sjtu,.sig, .dicta, .ismb, .hikm, .maver, .ta{
  background-color: white;
  font-size: 15px;
  border: 10px solid black;
  padding: 30px;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 4;
}

#grid2{
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 15px; 
}

.umlogo{
  display: flex;
  justify-content: center;
  align-items: center; 
}
.umlogo>img{
  width: 100%;
  /*height: 100%;*/
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}

.umich{
  background-color: white;
  font-size: 15px;
  border: 10px solid black;
  padding: 30px;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 4;
}


@media (prefers-reduced-motion: reduce) {
  .logo {
    animation: none;
  }
}


.hit-the-floor {
  color: #000;
  font-size: 3em;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}

.hit-the-floor {
  text-align: center;
}

body {
  background-color: #f1f1f1;
}


h1{
  font-size: 20px;
}

.namelogo{
  font-size: 45px;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.rightleft{
  display: grid;
  grid-template-columns: auto auto 200px;
  grid-template-rows: auto;
}

.flip-card{
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}

.auto{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

@media screen and (max-width: 900px){
    .sjtulogo,.umlogo, .siglogo, .dictalogo, .ismblogo, .hikmlogo, .maverlogo, .talogo, .rightleft{
    display: none;
  }
  .sjtu, .umich, .sig, .dicta, .ismb, .hikm, .maver, .ta, .auto{
    grid-column-start: 1;
  }
}